# Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
use.voice.path.for.pcm.voip=true

# Camera
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
camera.disable_zsl_mode=1

# Bluetooth
bluetooth.enable_timeout_ms=12000
ro.bluetooth.hfp.ver=1.6
ro.bt.bdaddr_path=/data/etc/bluetooth_bdaddr

# Display
persist.hwc.mdpcomp.enable=true
ro.qualcomm.cabl=0
ro.sf.lcd_density=320
ro.opengles.version=196609

# Dex2oat limits
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# Perf
ro.min_freq_0=384000
ro.min_freq_4=384000
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
DEVICE_PROVISIONED=1
ro.radio.noril=true
rild.libpath=
ro.carrier=wifi-only

# Sensors
ro.qti.sensors.wu=true
ro.qti.sensors.max_geomag_rotv=70
ro.qti.sensors.step_detector=false
ro.qti.sensors.step_counter=false
ro.qti.sensors.smd=false
ro.qti.sensors.game_rv=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.cmc=false
ro.qti.sensors.dpc=false
ro.qti.sensors.pug=false
ro.qc.sdk.sensors.gestures=true

# Wifi
wifi.interface=wlan0

# Semc props
ro.semc.content.number=PA4
ro.semc.ms_type_id=PM-0796-BV
ro.semc.product.device=E65
ro.semc.version.fs=GENERIC
ro.semc.version.fs_revision=32.3.A.0.372
